<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Childhood favorite recipes</h1>

    <div id="container">
        <div id="info1">
            <h2>Recipe 1 - Bolinho de chuva: </h2><br>
            <p>Ingredients:<br>
                2 eggs; <br>
                1 cup of milk; <br>
                1 cup of sugar; <br>
                2 and 1/2 cups of all purpose flour; <br>
                1 tbs baking powder; <br>
                cinnamon and sugar to sprinkle on it; <br>
                frying oil. <br>
                _________________________ <br><br>
                Preparation: <br>
                1 - Mix the ingredients until you obtain a creamy dough; <br>
                2 - Let the oil heat up in a tall pan enough that your dough can float; <br>
                3 - When the oil is heat to 180ºC (356ºF) start frying small amounts of dough, fry them until golden
                brown.
                4 - Let the little "bolinhos" cool down on paper towel and finally sprinkle cinnamon and sugar on top of
                them.
            </p>
            <img class="food-img" src="/images/bolinho.png">
        </div>
        <div id="info2">
            <h2>Recipe 2 - Brigadeiro:</h2> <br>
            <p> Ingredients: <br>
                1 can of condensed milk; <br>
                1 tbs butter; <br>
                3 tbs chocolate powder. <br>
                _________________________ <br><br>
                Preparation: <br>
                1 - Mix the ingredients in a pan in medium heat until the Brigadeiro starts detaching from the pan. <br>
                Obs: you can shape them into little balls with chocolate sprinkles.
            </p>
            <img class="food-img" src="images/brigadeiro.png">
        </div>
        <div id="info3">
            <h2>Recipe 3 - Passion Fruit Mousse: </h2><br>
            <p>Ingredients: <br>
                1 can of condensed milk; <br>
                1 can of table cream; <br>
                1/2 can of concentrated passion fruit juice; <br>
                _________________________ <br><br>
                Preparation: <br>
                1 - In a blender, mix all the ingredients;<br>
                2 - Put the mousse in a platter in the fridge for at least 4 hours.
            </p>
            <img class="food-img" src="images/mousse.png">
        </div>
        <div id="final"></div>
    </div>


</body>

</html>